GanttSample/MainWindow.xaml

<Window x:Class="GanttSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ganttSample="clr-namespace:GanttSample"
        Title="MainWindow"
        Height="350"
        Width="525">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Grid.Row="0"
                Click="ButtonBase_OnClick">Add</Button>
        <Button Grid.Row="1"
                Width="150"
                Content="Zoom in"
                HorizontalAlignment="Left"
                Name="DecreaseButton"
                Click="DecreaseButton_OnClick" />
        <Button Grid.Row="1"
                Width="150"
                Content="Zoom out"
                HorizontalAlignment="Right"
                Name="IncreaseButton"
                Click="IncreaseButton_OnClick" />
        <Button Grid.Row="2"
                Width="150"
                Content="Move left"
                HorizontalAlignment="Left"
                Name="MoveLeftButton"
                Click="MoveLeftButton_OnClick" />
        <Button Grid.Row="2"
                Width="150"
                Content="Move right"
                HorizontalAlignment="Right"
                Name="MoveRightButton"
                Click="MoveRightButton_OnClick" />
        <Button Grid.Row="2"
                Width="150"
                Visibility="Hidden"
                Content="ChangeDateFormat"
                HorizontalAlignment="Right"
                Name="ChangeDateFormatButton"
                Click="ChangeDateFormatButton_OnClick" />

        <ganttSample:GanttControl x:Name="GanttControl" Grid.Row="3" ChildrenPropertyName="Processes">
            <ganttSample:GanttControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <ganttSample:MainGanttPanel MinDate="{Binding MinDate, Mode=TwoWay, ElementName=GanttControl}"
                                               MaxDate="{Binding MaxDate, Mode=TwoWay, ElementName=GanttControl}" />
                </ItemsPanelTemplate>
            </ganttSample:GanttControl.ItemsPanel>
            <ganttSample:GanttControl.Template>
                <ControlTemplate>
                    <Grid>
                        <Canvas x:Name="PART_Background" />
                        <ScrollViewer VerticalScrollBarVisibility="Auto"
                                      HorizontalScrollBarVisibility="Auto">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </ganttSample:GanttControl.Template>
            <ganttSample:GanttControl.ItemContainerStyle>
                <Style TargetType="ganttSample:GanttGroupItem">
                    <Setter Property="VerticalAlignment"
                            Value="Top" />
                    <Setter Property="Header"
                            Value="{Binding Header}" />
                    <Setter Property="StartDate"
                            Value="{Binding StartDate}" />
                    <Setter Property="ToolTip"
                            Value="{Binding Hint}" />
                    <Setter Property="EndDate"
                            Value="{Binding EndDate}" />
                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <ganttSample:GanttItemPanel MinDate="{Binding StartDate, Mode=TwoWay}"
                                                            MaxDate="{Binding EndDate, Mode=TwoWay}" />
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ganttSample:GanttGroupItem}">
                                <Border BorderThickness="2"
                                        BorderBrush="DarkBlue">
                                    <Grid Background="{TemplateBinding Background}">                                          
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="{TemplateBinding Header}" 
                                                   />
                                            <ScrollViewer VerticalScrollBarVisibility="Auto"
                                                      Grid.Row="1"
                                                      HorizontalScrollBarVisibility="Auto">
                                                <ItemsPresenter />
                                            </ScrollViewer>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ItemContainerStyle">
                        <Setter.Value>
                            <Style TargetType="ganttSample:GanttItem">
                                <Setter Property="VerticalAlignment" Value="Top" />
                                <Setter Property="Background" Value="{Binding Color}" />
                                <Setter Property="Text" Value="{Binding Text}" />
                                <Setter Property="StartDate" Value="{Binding StartDate}" />
                                <Setter Property="ToolTip" Value="{Binding Hint}" />
                                <Setter Property="EndDate" Value="{Binding EndDate}" />
                                <Setter Property="IsItemVisible" Value="{Binding IsItemVisible}" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ganttSample:GanttItem}">
                                            <Border Background="{TemplateBinding Background}" 
                                                    Height="22"
                                                    x:Name="Border"
                                                    MaxWidth="{TemplateBinding ActualWidth}"
                                                    ToolTip="{TemplateBinding ToolTip}">
                                                <TextBlock Text="{TemplateBinding Text}"
                                                           x:Name="TextBlock"
                                                           TextTrimming="CharacterEllipsis"
                                                           VerticalAlignment="Center" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" 
                                                         Value="True">
                                                    <Trigger.Setters>
                                                        <Setter Property="BorderThickness"
                                                                TargetName="Border"
                                                                Value="1" />
                                                        <Setter Property="BorderBrush"
                                                                TargetName="Border"
                                                                Value="DarkBlue" />
                                                        <Setter Property="Foreground"
                                                                TargetName="TextBlock"
                                                                Value="GhostWhite" />
                                                    </Trigger.Setters>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ganttSample:GanttControl.ItemContainerStyle>
        </ganttSample:GanttControl>
    </Grid>
</Window>
