GanttSample/MainWindow.xaml

<Window x:Class="GanttSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ganttSample="clr-namespace:GanttSample"
        Title="MainWindow"
        Height="350"
        Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Grid.Row="0"
                HorizontalAlignment="Left"
                Click="ButtonBase_OnClick">Add</Button>
        <Button Grid.Row="0"
                HorizontalAlignment="Right"
                Click="ButtonBase1_OnClick">Hide some</Button>        
        <ganttSample:GanttControl x:Name="GanttControl"
                                  Grid.Row="1"                                  
                                  ChildrenPropertyName="Processes">
            <Control.Resources>
                <ganttSample:ForegroundColorConverter x:Key="ForegroundColorConverter" />
            </Control.Resources>
            <ganttSample:GanttControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <ganttSample:MainGanttPanel MinDate="{Binding MinDate, Mode=TwoWay, ElementName=GanttControl}"
                                                MaxDate="{Binding MaxDate, Mode=TwoWay, ElementName=GanttControl}" />
                </ItemsPanelTemplate>
            </ganttSample:GanttControl.ItemsPanel>
            <ganttSample:GanttControl.Template>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="50" />
                            <RowDefinition />
                        </Grid.RowDefinitions>                        
                        <Button Grid.Row="0"
                                ToolTip="Zoom Out"
                                Margin="0 0 40 0"
                                Content="Images/zoom-out.png"
                                Style="{StaticResource ImageButton}"
                                HorizontalAlignment="Right"
                                Name="PART_ZoomOutButton"
                                Height="24" />
                        <Button Grid.Row="0"
                                Content="Images/zoom-in.png"
                                Height="24"
                                Name="PART_ZoomInButton"
                                ToolTip="Zoom In"
                                Margin="40 0 0 0"
                                Style="{StaticResource ImageButton}"
                                HorizontalAlignment="Left" />
                        <Button Grid.Row="0"
                                Height="24"
                                ToolTip="Move left"
                                Content="Images/left.png"
                                Name="PART_MoveLeftButton"
                                Style="{StaticResource ImageButton}"
                                HorizontalAlignment="Left"/>
                        <Button Grid.Row="0"
                                Height="24"
                                ToolTip="Move right"
                                Content="Images/right.png"
                                HorizontalAlignment="Right"
                                Style="{StaticResource ImageButton}"
                                Name="PART_MoveRightButton" />
                        <Canvas x:Name="PART_Background"
                                Grid.RowSpan="2"
                                Grid.Row="1" />
                        <ScrollViewer Grid.Row="2"
                                      VerticalScrollBarVisibility="Visible">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </ganttSample:GanttControl.Template>
            <ganttSample:GanttControl.ItemContainerStyle>
                <Style TargetType="ganttSample:GanttGroupItem">
                    <Setter Property="VerticalAlignment"
                            Value="Top" />
                    <Setter Property="Header"
                            Value="{Binding Header}" />
                    <Setter Property="StartDate"
                            Value="{Binding StartDate}" />
                    <Setter Property="ToolTip"
                            Value="{Binding Hint}" />
                    <Setter Property="EndDate"
                            Value="{Binding EndDate}" />
                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <ganttSample:GanttItemPanel MinDate="{Binding StartDate, Mode=TwoWay}"
                                                            MaxDate="{Binding EndDate, Mode=TwoWay}" />
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ganttSample:GanttGroupItem}">
                                <Border BorderThickness="1"
                                        BorderBrush="DarkBlue">
                                    <Grid Background="{TemplateBinding Background}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="{TemplateBinding Header}"
                                                       Background="LavenderBlush" />
                                            <ScrollViewer VerticalScrollBarVisibility="Auto"
                                                          Grid.Row="1"
                                                          HorizontalScrollBarVisibility="Auto">
                                                <ItemsPresenter />
                                            </ScrollViewer>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ItemContainerStyle">
                        <Setter.Value>
                            <Style TargetType="ganttSample:GanttItem">
                                <Setter Property="VerticalAlignment"
                                        Value="Top" />
                                <Setter Property="Background"
                                        Value="{Binding Color}" />
                                <Setter Property="Text"
                                        Value="{Binding Text}" />
                                <Setter Property="StartDate"
                                        Value="{Binding StartDate}" />
                                <Setter Property="ToolTip"
                                        Value="{Binding Hint}" />
                                <Setter Property="EndDate"
                                        Value="{Binding EndDate}" />
                                <Setter Property="IsItemVisible"
                                        Value="{Binding IsItemVisible, UpdateSourceTrigger=PropertyChanged}" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ganttSample:GanttItem}">
                                            <Border Background="{TemplateBinding Background}"
                                                    Height="22"
                                                    x:Name="Border"
                                                    MaxWidth="{TemplateBinding ActualWidth}"
                                                    ToolTip="{TemplateBinding ToolTip}">
                                                <TextBlock Text="{TemplateBinding Text}"
                                                           x:Name="TextBlock"
                                                           TextTrimming="CharacterEllipsis"
                                                           VerticalAlignment="Center" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected"
                                                         Value="True">
                                                    <Trigger.Setters>
                                                        <Setter Property="BorderThickness"
                                                                TargetName="Border"
                                                                Value="1" />
                                                        <Setter Property="BorderBrush"
                                                                TargetName="Border"
                                                                Value="DarkBlue" />
                                                        <Setter Property="Foreground"
                                                                TargetName="TextBlock"
                                                                Value="{Binding Path=Background, ElementName=Border, Converter={StaticResource ForegroundColorConverter}}" />
                                                    </Trigger.Setters>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ganttSample:GanttControl.ItemContainerStyle>
        </ganttSample:GanttControl>
    </Grid>
</Window>
